# ══════════════════════════════════════════════
# Medical ERP - Production Environment
# ══════════════════════════════════════════════

# ── Application ──
APP_NAME="Medical ERP"
APP_ENV=production
APP_KEY=  # Run: php artisan key:generate
APP_DEBUG=false
APP_URL=https://your-domain.com

# ── Database (PostgreSQL) ──
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=medical_erp
DB_USERNAME=erp_user
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# ── Redis ──
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

# ── Cache / Queue / Session ──
CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# ── CORS ──
CORS_ALLOWED_ORIGINS=https://your-domain.com

# ── Mail (SMTP) ──
MAIL_MAILER=smtp
MAIL_HOST=smtp.your-provider.com
MAIL_PORT=587
MAIL_USERNAME=noreply@your-domain.com
MAIL_PASSWORD=CHANGE_ME
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@your-domain.com
MAIL_FROM_NAME="Medical ERP"

# ── Frontend ──
VITE_API_URL=https://your-domain.com/api

# ── Docker Build ──
BUILD_TARGET=production

# ── Optional: Gemini AI ──
# GEMINI_API_KEY=

# ── Optional: Biometric Devices ──
# BIOMETRIC_API_TOKEN=
# BIOMETRIC_SYNC_INTERVAL=300
